import React, { Component } from 'react'

export const Cincin=()=>{
    return (
        <>
        
<svg>
   

  <g>
    <path
       d=""
       id="path837"
       style="fill:#000000;stroke-width:0.0296333" />
    <path
       d=""
       id="path835"
       style="fill:#000000;stroke-width:0.0296333" />
    <path
       d=""
       id="path833"
       style="fill:#000000;stroke-width:0.0296333" />
    <path
       id="path936"
       d="m 125.01766,69.407261 c -0.79048,-0.14329 -1.54251,-0.534747 -2.11337,-1.100081 -1.02741,-1.017453 -1.42232,-2.545038 -1.01834,-3.939094 0.28774,-0.992948 1.00133,-1.884618 1.90631,-2.382057 l 0.22598,-0.124218 -0.0754,-0.105851 c -0.0414,-0.05822 -0.093,-0.175249 -0.11453,-0.260067 -0.0351,-0.138014 -0.0539,-0.159117 -0.17911,-0.200868 -0.0793,-0.02645 -0.19266,-0.104989 -0.26164,-0.181334 -0.10539,-0.116657 -0.12167,-0.157648 -0.12167,-0.306299 0,-0.153034 0.015,-0.187875 0.13838,-0.321744 0.45213,-0.490506 2.17496,-0.926498 3.05962,-0.77429 0.48775,0.08392 0.69972,0.246474 0.69972,0.536598 0,0.152016 -0.13109,0.390648 -0.24938,0.453952 -0.0781,0.04179 -0.0831,0.06001 -0.0699,0.255175 0.0105,0.156164 -0.002,0.245316 -0.0495,0.346934 l -0.0636,0.136762 0.36549,0.09005 c 0.20102,0.04953 0.45686,0.131057 0.56855,0.181176 l 0.20305,0.09113 0.27165,-0.139268 c 0.54427,-0.27904 1.24408,-0.444707 1.88028,-0.445122 l 0.3094,-2.05e-4 -0.0138,-0.11874 c -0.008,-0.06531 0.005,-0.198181 0.0285,-0.295275 0.0374,-0.15593 0.0358,-0.180195 -0.0137,-0.207903 -0.0865,-0.04843 -0.19235,-0.284087 -0.19221,-0.428078 1.7e-4,-0.163306 0.10054,-0.330443 0.24624,-0.409989 0.15726,-0.08586 0.79352,-0.08435 1.17254,0.0028 0.97517,0.224163 1.96232,0.724815 2.25545,1.143898 0.22947,0.328073 0.0476,0.728265 -0.35562,0.782344 -0.13184,0.01768 -0.15154,0.03317 -0.20717,0.162959 -0.0338,0.07888 -0.12857,0.201783 -0.21057,0.273117 l -0.1491,0.129699 0.25143,0.243339 c 0.35591,0.344467 0.55985,0.626668 0.79356,1.098102 1.16765,2.355314 -0.18405,5.125216 -2.77117,5.678698 -0.39804,0.08515 -1.1736,0.08544 -1.5695,5.65e-4 -0.25666,-0.05501 -0.91513,-0.271304 -1.24296,-0.408281 -0.11938,-0.04988 -0.12821,-0.04784 -0.41288,0.09502 -0.37903,0.190228 -0.75067,0.304575 -1.33612,0.411103 -0.54068,0.09838 -1.1608,0.112217 -1.58481,0.03535 z m 0.0262,-0.174223 c -1.05071,-0.307384 -1.97137,-1.07663 -2.46122,-2.056458 -0.30267,-0.605412 -0.43046,-1.227598 -0.40136,-1.954162 0.0518,-1.292728 0.64753,-2.35618 1.76937,-3.158316 0.0607,-0.04342 0.0412,-0.03964 -0.0693,0.01336 -0.41495,0.199167 -0.93479,0.650435 -1.27396,1.105909 -0.80686,1.083532 -0.98209,2.488025 -0.46998,3.766953 0.4498,1.123311 1.43459,1.974197 2.648,2.287934 0.43569,0.112652 0.64677,0.108389 0.25842,-0.0052 z m 1.84629,-0.03628 c 0.33686,-0.06728 0.70139,-0.190412 0.98085,-0.331297 l 0.22594,-0.113902 -0.21693,-0.131775 c -0.11931,-0.07248 -0.296,-0.196184 -0.39265,-0.274906 l -0.17572,-0.143131 -0.23758,0.07745 c -1.71073,0.557711 -3.53365,-0.521663 -3.89529,-2.306461 -0.0765,-0.37728 -0.0531,-1.002688 0.0509,-1.363395 0.3901,-1.353346 1.54025,-2.228321 2.9291,-2.228321 0.19701,0 0.47395,0.02391 0.61542,0.05313 l 0.2572,0.05313 0.22252,-0.208157 c 0.12239,-0.114486 0.28356,-0.24855 0.35816,-0.297918 0.0746,-0.04937 0.12349,-0.101778 0.10862,-0.116464 -0.0431,-0.04255 -0.62231,-0.226876 -0.8523,-0.271217 -0.19996,-0.03855 -0.21688,-0.03636 -0.359,0.04657 -0.20071,0.117118 -1.70979,0.407564 -2.04622,0.393829 -0.21978,-0.009 -0.23311,-0.0046 -0.48083,0.159086 -0.14012,0.09257 -0.38653,0.299679 -0.54757,0.460235 -1.88721,1.881586 -1.3871,5.0049 0.9937,6.205975 0.44622,0.22511 0.7791,0.318542 1.4531,0.407855 0.17364,0.02301 0.73855,-0.01638 1.00862,-0.07032 z m 4.47896,-0.09409 c 1.77277,-0.493854 2.94289,-2.094288 2.86234,-3.914961 -0.0443,-1.001471 -0.45519,-1.911492 -1.17463,-2.601545 l -0.30299,-0.290619 -0.18805,-9.29e-4 c -0.14816,-7.27e-4 -0.35387,-0.06085 -0.9698,-0.283375 -0.81856,-0.295727 -1.00573,-0.376408 -1.07956,-0.46537 -0.0958,-0.11542 -0.81653,-0.03579 -1.37765,0.152198 -1.2283,0.411518 -2.18039,1.431852 -2.51077,2.69073 -0.10786,0.411011 -0.14643,1.163791 -0.0807,1.575709 0.23142,1.450922 1.30195,2.677747 2.70204,3.096518 0.46475,0.139008 0.59903,0.15485 1.21376,0.143181 0.50261,-0.0095 0.62518,-0.02327 0.90605,-0.101518 z m -1.29924,-0.725588 c -1.3219,-0.163544 -2.34325,-1.071426 -2.65435,-2.359459 -0.0856,-0.354212 -0.0782,-0.97636 0.0162,-1.362931 0.25355,-1.038773 1.02102,-1.855687 2.05692,-2.189415 0.24655,-0.07943 0.36579,-0.0959 0.78638,-0.108604 0.4498,-0.01359 0.52729,-0.0068 0.83588,0.07281 1.0238,0.264258 1.80125,0.987442 2.13487,1.985874 0.39045,1.168514 -0.008,2.535045 -0.96219,3.297671 -0.27941,0.223377 -0.82978,0.499206 -1.16145,0.582089 -0.26417,0.06601 -0.82689,0.109846 -1.05226,0.08196 z m 1.04281,-0.197076 c 0.30116,-0.08096 0.85748,-0.367551 1.10423,-0.568846 0.31549,-0.257357 0.57155,-0.585812 0.75888,-0.973417 0.20012,-0.41408 0.27108,-0.680714 0.29764,-1.118442 0.05,-0.824451 -0.25418,-1.624902 -0.8403,-2.211019 -0.10619,-0.106199 -0.24533,-0.230291 -0.30919,-0.27576 -0.0946,-0.06737 -0.0765,-0.03563 0.0976,0.171415 0.50653,0.602111 0.75448,1.25613 0.75448,1.990083 0,1.531283 -1.06266,2.766848 -2.59535,3.017641 l -0.29375,0.04807 0.41028,-0.01229 c 0.22945,-0.0069 0.50071,-0.03659 0.61543,-0.06744 z m -0.62775,-0.108913 c 0.61231,-0.115542 1.07242,-0.364952 1.5338,-0.83143 0.37301,-0.377128 0.58057,-0.729273 0.73766,-1.25154 0.12519,-0.416177 0.13387,-1.083142 0.0196,-1.502538 -0.2177,-0.798731 -0.77475,-1.499185 -1.45758,-1.832789 -0.41338,-0.201967 -0.92891,-0.256851 -1.45933,-0.155365 -0.2637,0.05045 -0.63635,0.170033 -0.68665,0.220341 -0.0167,0.01668 0.0541,0.139957 0.16214,0.282356 0.24169,0.318577 0.53845,0.915173 0.64818,1.303058 0.24559,0.868224 0.19128,1.81195 -0.15171,2.635845 -0.11064,0.265768 -0.40693,0.765506 -0.56583,0.954346 -0.0479,0.05691 -0.0781,0.112436 -0.0672,0.123383 0.0388,0.03881 0.48242,0.101762 0.73987,0.104993 0.14366,0.0018 0.38983,-0.02099 0.54705,-0.05066 z m -1.24202,-0.3478 c 0.52079,-0.702713 0.77258,-1.466335 0.76943,-2.333505 -0.002,-0.629991 -0.11094,-1.115499 -0.37225,-1.66343 -0.12011,-0.25187 -0.39217,-0.673101 -0.54499,-0.843825 l -0.0867,-0.09682 -0.14823,0.08687 c -0.0815,0.04778 -0.23513,0.157657 -0.34134,0.244181 l -0.19312,0.157316 0.1553,0.190653 c 0.6129,0.752401 0.83545,1.754214 0.59853,2.694349 -0.0882,0.349935 -0.32563,0.830442 -0.54312,1.09911 l -0.17013,0.210157 0.091,0.08694 c 0.0971,0.09272 0.55032,0.3988 0.59051,0.3988 0.0132,0 0.10098,-0.103854 0.19505,-0.230786 z m -0.50398,-1.017169 c 0.23118,-0.466701 0.30781,-0.786661 0.30849,-1.288093 8e-4,-0.488266 -0.0843,-0.882284 -0.27518,-1.276197 -0.11888,-0.245335 -0.42771,-0.698574 -0.51114,-0.750133 -0.0178,-0.01098 -0.0646,0.02538 -0.10404,0.0808 l -0.0718,0.100761 0.16977,0.260058 c 0.20252,0.310224 0.35216,0.683111 0.43173,1.075824 0.0861,0.424993 0.0558,1.047483 -0.07,1.437976 -0.0876,0.271829 -0.2462,0.615474 -0.38151,0.826522 -0.0509,0.0794 -0.0523,0.0991 -0.0102,0.149746 0.0444,0.0535 0.0606,0.04453 0.19643,-0.108521 0.0814,-0.09176 0.22425,-0.320699 0.3174,-0.508747 z m -0.42814,0.06535 c 0.23901,-0.47258 0.30707,-0.772702 0.30171,-1.330396 -0.004,-0.373106 -0.0187,-0.492771 -0.0943,-0.745237 -0.0967,-0.323019 -0.24127,-0.633969 -0.40692,-0.875454 -0.0979,-0.142737 -0.10576,-0.147145 -0.15213,-0.08548 -0.10561,0.140458 -0.31899,0.60327 -0.38757,0.840635 -0.0982,0.339922 -0.12608,1.013615 -0.0556,1.344766 0.10104,0.474966 0.46909,1.239632 0.58022,1.20549 0.0231,-0.0071 0.11967,-0.166539 0.21465,-0.354327 z m -0.80056,1.37019 c -0.28185,-0.301301 -0.46341,-0.552734 -0.64323,-0.890756 -0.33571,-0.631061 -0.46904,-1.164292 -0.46965,-1.878211 -4.1e-4,-0.706912 0.10816,-1.169905 0.42567,-1.812099 0.33848,-0.684577 0.86919,-1.248171 1.55442,-1.650735 0.45812,-0.269138 1.07898,-0.471036 1.56755,-0.509751 0.18271,-0.01448 0.25103,-0.03093 0.21414,-0.05157 -0.078,-0.04368 -0.80738,0.02642 -1.13251,0.108839 -2.11721,0.536716 -3.39673,2.718565 -2.80062,4.775628 0.16486,0.568895 0.38126,0.988317 0.73997,1.434225 0.17508,0.217642 0.68186,0.697138 0.7368,0.697138 0.009,0 -0.078,-0.100217 -0.19254,-0.222705 z m -0.85324,0.0897 c 0.16405,-0.05644 0.39504,-0.160201 0.43445,-0.195153 0.007,-0.0065 -0.071,-0.11605 -0.17404,-0.243533 -0.27267,-0.337448 -0.38709,-0.516493 -0.55728,-0.872032 -0.59602,-1.245121 -0.50646,-2.696621 0.23792,-3.85581 l 0.18663,-0.29062 -0.24643,-0.07933 c -0.28591,-0.09204 -0.72981,-0.135494 -1.05527,-0.103307 -0.16102,0.01592 -0.31451,0.06323 -0.52461,0.161686 -0.81661,0.382679 -1.34843,1.00121 -1.61144,1.874191 -0.12317,0.408804 -0.13106,1.07934 -0.0176,1.495583 0.29265,1.07376 1.14086,1.88264 2.22742,2.124142 0.30717,0.06827 0.87978,0.06004 1.10027,-0.01582 z m 0.24873,-5.608543 c 0.0108,-0.01745 -0.008,-0.03995 -0.0407,-0.04999 -0.0995,-0.03012 -0.49983,-0.08851 -0.51345,-0.07489 -0.0156,0.01561 0.39698,0.148021 0.47675,0.152999 0.0318,0.002 0.0666,-0.01067 0.0774,-0.02812 z m 5.93021,-0.496479 c 0.18496,-0.09564 0.39644,-0.397562 0.32303,-0.46118 -0.0445,-0.03857 -2.64735,-0.968135 -2.66406,-0.951425 -0.0409,0.04088 -0.066,0.334812 -0.0397,0.46458 0.0577,0.284595 0.17794,0.360466 1.10194,0.695203 0.86936,0.314942 1.07864,0.356317 1.27877,0.252822 z m -7.38454,-0.347347 c 0.46346,-0.08688 0.89792,-0.186871 0.9686,-0.222914 0.18961,-0.09669 0.31241,-0.302059 0.31456,-0.526084 8.1e-4,-0.09994 -0.0103,-0.19384 -0.0251,-0.208656 -0.0148,-0.01482 -0.38404,0.03924 -0.82057,0.120128 -0.43654,0.08089 -1.06046,0.19555 -1.3865,0.25481 l -0.59279,0.107744 0.0187,0.115912 c 0.0422,0.261201 0.3303,0.516518 0.58287,0.516586 0.0549,1.5e-5 0.47801,-0.07087 0.94024,-0.157526 z m 8.229,-0.334791 c 0.22671,-0.226707 0.11801,-0.488276 -0.3359,-0.808331 -0.55603,-0.392054 -1.16619,-0.605642 -1.82356,-0.63834 -0.33197,-0.01651 -0.3974,-0.01028 -0.53606,0.05105 -0.12923,0.05716 -0.16409,0.09216 -0.19181,0.19253 -0.0425,0.153962 0.001,0.323856 0.10916,0.425384 0.0479,0.04496 0.53439,0.239567 1.20527,0.482086 1.29725,0.468953 1.38338,0.485139 1.5729,0.295617 z m -9.65502,-0.278476 c 0.0103,-0.01025 -0.0243,-0.06153 -0.0767,-0.113952 -0.0524,-0.05243 -0.11503,-0.161106 -0.13912,-0.241507 -0.0401,-0.13389 -0.0372,-0.158629 0.0347,-0.294187 0.0432,-0.0814 0.13871,-0.189721 0.21228,-0.240707 0.20285,-0.140576 0.13221,-0.139394 -0.15516,0.0026 -0.2955,0.146012 -0.53288,0.375738 -0.53288,0.515704 0,0.116906 0.0882,0.263242 0.20079,0.333116 0.0847,0.05257 0.41429,0.0807 0.45606,0.03894 z m 1.54844,-0.289879 c 0.62056,-0.116036 1.17761,-0.233994 1.23789,-0.262127 0.0709,-0.0331 0.13527,-0.104157 0.18232,-0.201341 0.0621,-0.128318 0.0671,-0.167279 0.034,-0.267545 -0.0467,-0.141429 -0.13304,-0.202341 -0.39475,-0.27842 -0.31472,-0.0915 -1.16173,-0.05527 -1.57229,0.06725 -0.41806,0.124751 -0.84756,0.337433 -1.01051,0.500396 -0.1112,0.111196 -0.13487,0.158413 -0.13487,0.269007 0,0.226945 0.24248,0.434949 0.46157,0.395936 0.0376,-0.0067 0.57611,-0.107116 1.19667,-0.223153 z m 5.10158,-0.368134 c -0.0467,-0.174955 -0.007,-0.356808 0.10091,-0.464944 0.0821,-0.08211 0.14978,-0.109733 0.43895,-0.179179 0.0908,-0.02182 0.0791,-0.02778 -0.10258,-0.05221 -0.56514,-0.07597 -0.92308,0.104589 -0.85169,0.429626 0.0355,0.161658 0.11794,0.2634 0.26902,0.332025 0.18447,0.08379 0.18512,0.08351 0.14539,-0.06532 z"
       style={`fill:${'#755927ff'};fill-opacity:1;stroke-width:0.0341906`} />
  </g>
</svg>
</>

    )
}